<!DOCTYPE html>

<html>
    <head> 
        <title> YouTube Ka Sasta Promotion </title> 
        <style>
            .link-text {
                display: inline-block;
                color: brown;
             }
            .link2-text {
                display: inline-block;
                margin-left: 20px;
                color: brown;
             }
            .link3-text {
                display: inline-block;
                margin-left: 20px;
                color: brown;
             }
            .headline {
                font-weight: bold;
                font-family: arial;
                color: red;
             }
            .thank-you  {
                font-weight: bold;
                font-size: 200px;
                color: blue;
             }
        </style>
    </head>
    <body>
      <p class="headline">
        <u>
            Make sure to subscribe to both of us
        </u>
      </p>

      <p class="link-text">
        Link 1:
      </p>

      <a 
      href="https://www.youtube.com/channel/UCO38abVQoICuW-lHl2JR5CA" 
      target="_blank"> Link to Ahnaf's YT channel
      </a>

      <p class="link2-text">
        Link 2:
       </p>

      <a 
      href="https://www.youtube.com/@TechnOP90"
      target="_blank"> Link to Mussab's channel
      </a>

      <p class="link3-text">
        Link 3:
      </p>

      <a 
      href="https://www.youtube.com/@TottallyNotKai"
      target="_blank"> Link to Ali's channel

      </a>

      <p class="thank-you">
        <u>
            Thank you
        </u>
      </p>
    </body>
</html>